{
  "WINDOW_WIDTH": 800.0,
  "WINDOW_HEIGHT": 640.0,
  "BUTTON_UP": "w",
  "BUTTON_DOWN": "s",
  "BUTTON_LEFT": "a",
  "BUTTON_RIGHT": "d",
  "NUMBER_OF_PLAYERS": 1.0,
  "SNAKE_TURN_COOLDOWN": 24.0,
  "SNAKE_STARTING_SIZE": 4.0,
  "SNAKE_PART_WIDTH": 15.0,
  "APPLE_SPAWN_COOLDOWN": 100.0,
  "APPLE_SPEED_BONUS": 0.5,
  "POWER_UP_HEIGHT": 50.0,
  "MIN_POWER_UP_SPAWN_COOLDOWN": 200.0,
  "MAX_POWER_UP_SPAWN_COOLDOWN": 1500.0,
  "SPEED_POWER_UP_MODIFIER": 1.0,
  "SPEED_POWER_UP_DURATION": 500.0,
  "MENU": {
    "BG_COLOR": "#1f1f21",
    "BUTTON_PANEL_COLOR": "#1e5e66",
    "BOTTOM_BUTTON_COLOR": "#777777",
    "BOTTOM_BUTTON_BORDER_COLOR": "#000000",
    "BOTTOM_BUTTON_TEXT": "Go!",
    "EMOJII_SELECTED_BORDER_COLOR": "#D3D3D3",
    "KEYS": [["w", "s", "a", "d"], ["up", "down", "left", "right"], ["w", "s", "a", "d"], ["w", "s", "a", "d"], ["w", "s", "a", "d"]],
    "KEY_LABELS": ["UP", "DOWN", "LEFT", "RIGHT"],
    "KEY_LABEL_BG_COLOR": "#454455",
    "KEY_LABEL_BORDER_WIDTH": 3.0,
    "KEY_LABEL_SELECTED_BORDER_COLOR": "#F9EC18",
    "KEY_PANEL_BG_COLOR": "#3e5e66",
    "KEY_PANEL_INACTIVE_BG_COLOR": "#696969"
  }
}