{
  "GAME": {
    "REGULAR_EMOJII_PATH": "neutral",
    "SNAKE_TURN_COOLDOWN": 24.0,
    "SNAKE_STARTING_SIZE": 4.0,
    "SNAKE_PART_WIDTH": 15.0,
    "APPLE_SPAWN_COOLDOWN": 100.0,
    "APPLE_SPEED_BONUS": 0.5,
    "POWER_UP_HEIGHT": 50.0,
    "MIN_POWER_UP_SPAWN_COOLDOWN": 200.0,
    "MAX_POWER_UP_SPAWN_COOLDOWN": 1500.0,
    "SPEED_POWER_UP_MODIFIER": 1.0,
    "SPEED_POWER_UP_DURATION": 500.0
  },
  "MENU": {
    "WINDOW_WIDTH": 800.0,
    "WINDOW_HEIGHT": 640.0,
    "BG_COLOR": "#54b9ea",
    "BUTTON_PANEL_COLOR": "#54b9ea",
    "BOTTOM_BUTTON_BG_COLOR": "#5666eb",
    "BOTTOM_BUTTON_INACTIVE_BG_COLOR": "#54b9ea",
    "BOTTOM_BUTTON_TEXT": "Go!",
    "EMOJII_SELECTED_BORDER_COLOR": "#D3D3D3",
    "KEYS": [["w", "s", "a", "d"], ["up", "down", "left", "right"], ["w", "s", "a", "d"], ["w", "s", "a", "d"]],
    "KEY_LABELS": ["UP", "DOWN", "LEFT", "RIGHT"],
    "KEY_LABEL_BG_COLOR": "#84CEEB",
    "KEY_LABEL_BORDER_WIDTH": 3.0,
    "KEY_LABEL_SELECTED_BORDER_COLOR": "#5680E9",
    "KEY_PANEL_BG_COLOR": "#63b8eb",
    "KEY_PANEL_INACTIVE_BG_COLOR": "#54b9ea",
    "MB_BG_COLOR": "#5680E9",
    "MB_BORDER_COLOR": "#6683FC"
  }
}